# GifShowApp

./: build.gradle
app/: build.gradle  package.gradle  productFlavors.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/res/color/: selector_tab_title.xml
app/src/main/res/drawable/: album_loading_bg.xml  bg_account_login.xml  bg_attention.xml  bg_custom_dialog_corner2dp.xml  bg_gender_female.xml  bg_gender_male.xml  bg_gradient_gif_content.xml  bg_gradient_gif_info.xml  bg_gradient_me.xml  bg_shadow.xml  bg_user_item.xml  bg_white_triangle.xml  common_button_press_selector.xml  dialog_edit_remark_confirm_bg.xml  fg_avatar_circle.xml  gif_loading.xml  loading_bg_circle.xml  loading_bg_rect.xml  pb_waiting.xml  phone_login_button.xml  phone_login_button_pressed.xml  selector_bg_gender_age.xml  selector_bg_maintab.xml  selector_main_tab_collect.xml  selector_main_tab_discovery.xml  selector_main_tab_me.xml  selector_tab_skin.xml  shape_bg_btn_common.xml  shape_bg_edittext_remark.xml  shape_bg_share.xml  shape_bg_tab_normal.xml  shape_bg_tab_selected.xml
app/src/main/res/drawable-v21/: ic_like_normal_28dp.xml  ic_liked_selected_28dp.xml
app/src/main/res/layout/: activity_album.xml  activity_comments.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  bad_network_view.xml  crop_image_activity.xml  crop_image_view.xml  dialog_edit_remark.xml  dialog_waiting.xml  enter_comment.xml  enter_comment_temp_holder.xml  feed_detail_info.xml  feed_detail_user_layout.xml  frag_sign_in.xml  frag_sign_up.xml  fragment_album.xml  fragment_collect.xml  fragment_discovery.xml  fragment_hot.xml  fragment_me.xml  fragment_new.xml  fragment_share_dialog.xml  fragment_water_fall_feeds.xml  hot_comment_item.xml  hot_feed_item.xml  item_collect.xml  load_error_view.xml  nav_header.xml  no_content_view.xml  no_content_view_with_button.xml  tab_layout.xml  top_comments.xml  view_downloading.xml  world_feed_item.xml
app/src/main/res/layout-v21/: fragment_me.xml
app/src/main/res/menu/: crop_image_menu.xml  menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  (+3 more)
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+149 files in other folders)
