<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_attention"
    android:gravity="center"
    android:minHeight="38dp"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:indeterminateDrawable="@drawable/pb_waiting"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/loading"
        android:textColor="#FFFFBE"
        android:textSize="16sp" />
</LinearLayout>

