<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_page"
              android:gravity="center">


    <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="22dp"
            android:text="@string/sign_up"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="28sp"
    />


    <!--账号-->
    <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            app:errorTextAppearance="@style/EditTextErrorAppearance">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account"
                android:textColor="@color/text_account_info"
                android:imeOptions="actionGo"
                android:inputType="textEmailAddress|phone"
                android:maxLength="20"
                android:maxLines="1"
        />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/verifyCodeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:errorTextAppearance="@style/EditTextErrorAppearance">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textColorHint="#44bb0b"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_account_info"/>


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:text="Sign Up"
            android:textColor="@color/text_account_info"
            android:textSize="16sp"
            android:background="@drawable/phone_login_button_bg"/>


    <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="@string/sign_in"
            android:layout_marginEnd="50dp"
            android:textColor="@color/text_account_info"
            android:visibility="visible"
    />


</LinearLayout>